BACKEND_URL=http://localhost:8080/api/v1
BACKEND_PORT=8080
IS_RELEASE=0
CLIENT_URL=http://localhost:80
CLIENT_PORT=80
TOKEN_MINUTE_LIFESPAN=15
REFRESH_TOKEN_HOUR_LIFESPAN=72
REFRESH_TOKEN_SECRET=your_refresh_token_secret
API_SECRET=your_api_secret
SUPERADMIN_PASSWORD=your_admin_password

DB_HOST=postgres
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
DB_SSLMODE=disable

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_PORT=16424
MINIO_CONSOLE_PORT=16425
MINIO_SERVER_URL=your_address

RESEND_API_KEY=your_api_key_here
SMTP_HOST=smtp.mail.ru
SMTP_PORT=587
SMTP_USER=your_mail
SMTP_PASS=your_password