BACKEND_PORT= 8080
CLIENT_PORT= 80

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

MINIO_ROOT_USER = minioadmin
MINIO_ROOT_PASSWORD = minioadmin
MINIO_PORT = 9000
MINIO_CONSOLE_PORT = 9001

HASURA_PORT = 8081
HASURA_ADMIN_SECRET = hasuro